{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"exactOptionalPropertyTypes": true,
		"isolatedModules": true,
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"noEmit": true,
		"noImplicitOverride": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "ES2024",
		"types": ["node"],
		"verbatimModuleSyntax": true
	},
	"include": ["src"]
}
