{
	"name": "chappie",
	"description": "Connect ChatGPT and local agents across devices",
	"mcpServers": {
		"chappie": {
			"command": "node",
			"args": ["dist/cli.js", "codex"],
			"env_vars": ["CODEX_HOME"],
			"cwd": "."
		}
	},
	"version": "1.0.0"
}
